# kub-demo

./: workspace.code-workspace
.circleci/: config.yml
listener/: pom.xml
listener/docker/: build
listener/src/main/java/com/simplify/demo/listener/: Config.java  DemoApplication.java  Receiver.java
web/: pom.xml
web/docker/: build  test.yaml
web/src/main/java/com/simplify/demo/listener/: Config.java  DemoApplication.java  Send.java
web/src/test/java/com/simplify/demo/listener/: ControllerTest.java
